VUE_APP_API=http://localhost:8081
# backend endpoints
VUE_APP_API_USER=$VUE_APP_API/user
VUE_APP_API_REGISTER=$VUE_APP_API_USER/register
VUE_APP_API_AUTH=$VUE_APP_API_USER/token
VUE_APP_API_MOVIES=$VUE_APP_API/movie
